D:\C#\Home Work\27,02,2024\Task10\bin\Debug\net8.0\Task10.exe
D:\C#\Home Work\27,02,2024\Task10\bin\Debug\net8.0\Task10.deps.json
D:\C#\Home Work\27,02,2024\Task10\bin\Debug\net8.0\Task10.runtimeconfig.json
D:\C#\Home Work\27,02,2024\Task10\bin\Debug\net8.0\Task10.dll
D:\C#\Home Work\27,02,2024\Task10\bin\Debug\net8.0\Task10.pdb
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\Task10.AssemblyInfoInputs.cache
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\Task10.AssemblyInfo.cs
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\Task10.csproj.CoreCompileInputs.cache
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\Task10.sourcelink.json
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\Task10.dll
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\refint\Task10.dll
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\Task10.pdb
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\Task10.genruntimeconfig.cache
D:\C#\Home Work\27,02,2024\Task10\obj\Debug\net8.0\ref\Task10.dll
